{
  "name": "@re-taro/postcss-vanilla-extract",
  "description": "PostCSS custom syntax for vanilla-extract monorepo",
  "version": "0.0.0",
  "packageManager": "pnpm@8.12.0",
  "license": "MIT",
  "author": {
    "name": "Rintaro Itokawa",
    "email": "me@re-taro.dev",
    "url": "https://re-taro.dev"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "fmt": "turbo run fmt",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.11",
    "@re-taro/eslint-config": "5.3.0",
    "@rollup/plugin-replace": "6.0.2",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.1.2",
    "eslint": "9.17.0",
    "prettier": "3.4.2",
    "rollup": "4.28.1",
    "terser": "5.37.0",
    "turbo": "2.3.3",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
